.applying {
  padding: 15px 0 30px 0;

  min-height: 825px;
  &__grid {
  }
  &__grid-link {
  }
  &__right {
    max-width: 750px;
    margin-bottom: 100px;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-gap: 59px;
    margin-bottom: 130px;
    justify-content: space-between;
  }
  &__item {
    max-width: 300px;
    & > .descr {
      text-indent: 100px;
      max-width: 300px;
    }
  }
  &__number {
    font-weight: 300;
    font-size: 60px;
    line-height: 80%;

    color: #ffffff;
  }
  &__text {
    grid-column: 2/-1;
    max-width: 1134px;
    span {
      font-weight: 300;
      font-size: 60px;
      line-height: 90%;
      display: block;
      text-indent: 226px;

      color: #ffffff;
    }
  }
}
@media (max-width: 1439px) {
  .applying {
    min-height: auto;
    padding-bottom: 90px;
    &__number {
      font-size: 30px;
      line-height: 80%;
    }
    & > .descr {
      font-size: 15px;
      line-height: 120%;
      /* or 18px */

      text-indent: 100px;
    }
    &__list {
      grid-template-columns: repeat(4, 1fr);
      row-gap: 0;
      column-gap: 15px;
    }
    &__item:nth-child(2) {
      grid-column: 3/4;
    }
    &__item:nth-child(3) {
      grid-row: 2/3;
      grid-column: 2/3;
    }
    &__item:nth-child(4) {
      grid-row: 2/3;
      grid-column: 4/5;
    }
    &__text {
      grid-column: 1/-1;
      span {
        font-weight: 300;
        font-size: 40px;
        line-height: 90%;

        text-indent: 226px;
      }
    }
  }
}
