.slider {
  padding-top: 70px !important;
  padding-bottom: 100px !important;
  position: relative;
  /*  &:hover {
    .swiper__element {
      filter: blur(20px);
    }
  } */
  &__inner {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 200px auto;
  }
  &__link {
    font-weight: 300;
    font-size: 18px;
    line-height: 22px;
    color: #fff;
    //margin-bottom: 105px;
  }
  &__head {
    position: relative;
    display: flex;
    flex-direction: column;

    &::before {
      content: attr(data-number);
      font-size: 15px;
      line-height: 18px;

      color: #ffffff;

      position: absolute;
      top: 0;
      left: -20px;
    }
    & div {
      overflow: hidden;
    }
    & div > span {
      display: block;
    }
  }
  &__descr {
    max-width: 451px;
    text-indent: 100px;
    grid-column: 1/3;
    grid-row-start: 2;
    // margin-bottom: 150px;
  }
}
.swiper {
  position: relative;
  &-right {
    grid-column: 3 / -1;
    grid-row: 1/3;
    position: relative;
    min-height: 825px;
  }
  &-wrapper {
    min-height: 825px;
    padding: 0 35px;
  }

  &__element {
    width: 826px;
    background-color: $accent;
    height: 100%;
    position: relative;
    z-index: -1;
    transition: 0.25s ease;
    box-shadow: 50px -20px 50px 0 $accent;
    &.circle {
      position: absolute;
      top: 0;
      left: 20%;
      border-radius: 50%;
      &.circle-1 {
        box-shadow: 0 -30px 50px 50px $accent;
        width: 450px;
        height: 450px;
        top: 30px;
        left: 130px;
      }
      &.circle-2 {
        box-shadow: 0 20px 30px 20px $accent;
        width: 185px;
        height: 185px;
        top: 490px;
        left: 200px;
      }
      &.circle-3 {
        box-shadow: 0 30px 50px 40px $accent;
        top: 390px;
        left: 400px;
        bottom: 0;

        width: 450px;
        height: 450px;
      }
    }

    &.rhombus {
      position: absolute;
      top: 70px;
      transform: rotate(45deg);
      width: 730px;
      height: 730px;
      border-radius: 80px;

      left: 120px;
      box-shadow: 50px -50px 50px 0 $accent;
    }
    &.circles {
    }
  }
  &-arrows {
    z-index: 1000;
    position: absolute;
    top: 60%;
    left: 35px;
    display: flex;
    justify-content: space-between;
    right: 35px;
  }
  /* &-slide {
    min-height: 825px;
  } */
  .line {
    position: absolute;
    left: 35px !important;
    top: 50%;
    width: 455px !important;
  }
}

@media (max-width: 1439px) {
  .slider {
    padding-top: 216px !important;
    &__link {
      font-size: 15px;
    }
    &__inner {
      grid-template-columns: repeat(4, 1fr);
    }
    &__descr {
      grid-column: 1/2;
      text-indent: 80px;
    }
    &__head::before {
      left: -40px;
    }
    &__head {
      div {
        height: 81px;
      }
    }
  }
  .swiper {
    &-right {
      grid-column: 2/-1;
      min-height: auto;
    }
    &__element {
      &.circle {
        width: 647px;
        height: 647px;
        &.circle-1 {
          width: 350px;
          height: 350px;
        }
        &.circle-2 {
          top: 380px;
        }
        &.circle-3 {
          top: 260px;

          width: 350px;
          height: 350px;
        }
      }
      &.rhombus {
        width: 547px;
        height: 547px;
      }
    }
    &-arrows {
      display: none;
    }
    .line {
      width: 240px !important	;
      top: 600px !important;
    }
  }
}
@media (max-width: 767px) {
  .slider {
    max-height: 700px;
    padding-bottom: 0 !important;
    &__link {
      display: block;
      font-size: 10px;
      line-height: 12px;
      margin-bottom: 70px;
    }
    &__head {
      &::before {
        left: -12px;
        font-size: 7px;
        line-height: 94.5%;
      }
      & div {
        overflow: hidden;
        height: 36px;
      }
    }
    &__head {
      margin-left: 50px;
      margin-bottom: 29px;
    }
    &__descr {
      text-indent: 50px;
      max-width: 277px;
    }
  }
  .swiper {
    &-slide {
      display: block;
      width: 100%;
    }
    &-wrapper {
      padding: 0 21px;
    }
    &__element {
      &.circle {
        top: -180px;
        width: 495px;
        height: 495px;
        &.circle-1 {
          left: 0;
          top: -188px;
          width: 250px;
          height: 250px;
        }
        &.circle-2 {
          top: 70px;
          left: 52px;
        }
        &.circle-3 {
          top: -100px;
          left: 258px;
        }
      }
      &.rhombus {
        width: 450px;
        height: 450px;
        left: 170px;
        top: -150px;
      }
    }
    .line {
      left: 21px !important;
      width: calc(100% - 42px) !important;
      top: auto !important;
      bottom: 40px;
    }
  }
}
.line--little {
  left: 35px !important;
  width: 240px !important;
}

/* Slider team */
.swiper-content {
  width: 240px;
  margin: 0 !important;
  .swiper-wrapper {
    padding: 0;
  }
  .swiper-slide {
    padding: 0;
  }
}

.swiper-gallery {
  width: 100%;
  overflow: visible !important;

  .swiper-wrapper {
    padding: 0 !important;
  }
  /* .swiper-slide-next,
  .swiper-slide-duplicate-next {
    opacity: 0;
  }
  .swiper-slide {
    opacity: 1;
  }*/
  .swiper-slide-prev,
  .swiper-slide-duplicate-prev {
    transition: 0.8s ease;
    opacity: 0;
  }
  .swiper-slide-active {
    transition: 0.8s ease;
    z-index: 1000 !important;
    opacity: 1;
  }
  .swiper-slide {
    cursor: pointer;
    &:nth-child(2n) {
      img {
        transform: rotate(8deg);
      }
    }
    &:hover {
      z-index: 100000;
    }
  }
}
